{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Query 1 - query used for first insight */\
select date_trunc('month',p.payment_date) as month, count(c.customer_id) as count_customers\
from customer c\
INNER JOIN payment p\
ON c.customer_id = p.customer_id \
WHERE p.amount IN (select amount\
				from payment\
				where amount > 1.99 \
				\
				)\
and c.active = 1\
and cast(p.payment_date as date) BETWEEN '2007-02-01' and '2007-05-31'\
GROUP BY 1\
ORDER BY 1 \
\
/* Query 2 - query used for second insight */\
\
select to_char(rental_date, 'YYYY-MM') as yr_mo,\
lower(concat(s.first_name,s.last_name,'-',s.username)) full_name_username, \
count(r.rental_id) num_rentals\
from staff s\
inner join rental r \
on s.staff_id = r.staff_id \
and \
s.staff_id = r.customer_id \
group by 1,2\
order by 1 \
\
/* Query 3 - query used for third insight */\
\
select r.customer_id, count_rentals\
from (\
    SELECT   customer_id, \
             COUNT(rental_id) AS count_rentals,\
             rank() over (order by count(rental_id)) as rnk\
    FROM rental\
    GROUP BY 1\
) r\
where r.rnk <= 10\
order by r.count_rentals DESC \
\
/* Query 4 - query used for fourth insight */\
\
SELECT   \
            c.name as category,\
             COUNT(f.film_id) AS count_film,\
             rank() over (order by count(f.film_id)) as rnk\
    FROM film f\
	inner join film_category fc\
	on f.film_id = fc.film_id \
	inner join category c\
	on fc.category_id = c.category_id\
	where f.replacement_cost < 29.99\
	GROUP BY 1\
	order by count_film DESC \
\
}